PidFile: /var/run/zabbix/zabbix_agentd.pid
LogType: file
LogFile: /var/log/zabbix/zabbix_agentd.log
LogFileSize: 100
DebugLevel: 2
LogRemoteCommands: 1
Server: 172.20.10.2
ListenPort: 10050
ListenIP: 0.0.0.0
StartAgents: 5
ServerActive: 172.20.10.2
RefreshActiveChecks: 60
BufferSend: 5
BufferSize: 100
MaxLinesPerSecond: 20
Timeout: 5
AllowRoot: 0
User: zabbix
Include: /etc/zabbix/zabbix_agentd.d/*.conf
UnsafeUserParameters: 0